LASTFM_BASE_URL=https://ws.audioscrobbler.com/2.0
LASTFM_API_KEY=<API_KEY>
LASTFM_SHARED_SECRET=<SECRET>
LASTFM_APPLICATION_NAME=<NAME>

SPOTIFY_CLIENT_ID=<ID>
SPOTIFY_CLIENT_SECRET=<SECRET>


GENIUS_CLIENT_ID=<ID>
GENIUS_CLIENT_SECRET=<SECRET>
GENIUS_CLIENT_ACCESS_TOKEN=<TOKEN>
